--- 
- name: Install java
  yum: name={{ item }} state=latest
  with_items:
    - java-1.7.0-openjdk.x86_64

- name: Detect Java Home
  shell: dirname $(dirname $(readlink -f $(which java))) 
  register: java_home

- name: Add JAVA_HOME env
  copy:
    dest: /etc/profile.d/java_env.sh
    content: "export JAVA_HOME={{ java_home.stdout }}"