---

hadoop_version: "2.8.5"
hadoop_tarball_url: "http://apache.newfountain.nl/hadoop/common/hadoop-{{ hadoop_version }}/hadoop-{{ hadoop_version }}.tar.gz"

hive_version: 2.3.6
hive_tarball_url:  "http://apache.40b.nl/hive/hive-{{ hive_version }}/apache-hive-{{ hive_version }}-bin.tar.gz"

spark_version: 2.4.4
spark_tarball_url: "https://archive.apache.org/dist/spark/spark-{{ spark_version }}/spark-{{ spark_version }}-bin-without-hadoop.tgz"